<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Title Input -->
    <EditText
        android:id="@+id/inputTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text" />

    <!-- Location Input -->
    <EditText
        android:id="@+id/inputLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:inputType="text" />

    <!-- Due Date Input -->
    <EditText
        android:id="@+id/inputDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Due Date"
        android:inputType="date" />

    <!-- Reminder Input -->
    <EditText
        android:id="@+id/inputReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reminder (optional)"
        android:inputType="text" />

    <!-- Small Info Input -->
    <EditText
        android:id="@+id/inputSmallInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Small Info"
        android:inputType="text" />

    <!-- Priority Spinner -->
    <Spinner
        android:id="@+id/inputPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Tags/Categories Spinner -->
    <Spinner
        android:id="@+id/inputCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Color Picker or a simple EditText to choose color -->
    <Spinner
        android:id="@+id/inputColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/color_options"/>


</LinearLayout>