<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/note_background"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:padding="12dp">

    <!-- Title of the note -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textTitle"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Note Title"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autoSizeTextType="uniform"
        android:autoSizePresetSizes="@array/note_title_sizes"
        />


    <ImageView
        android:id="@+id/flagIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_exclamation"
        android:contentDescription="Flagged Note"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Date, Location, Category, Priority, Small Info, and Attachments -->
    <LinearLayout
        android:id="@+id/detailsLayout"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:autoSizeTextType="uniform"
        android:autoSizePresetSizes="@array/note_detail_sizes">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Date"
            android:textColor="@android:color/darker_gray"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:autoSizePresetSizes="@array/note_detail_sizes"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDueDateTim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due: "
            android:textColor="@android:color/darker_gray"
            android:autoSizeTextType="uniform"
            android:autoSizePresetSizes="@array/note_detail_sizes"
            android:autoSizeStepGranularity="1sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="@android:color/darker_gray"
            android:autoSizeTextType="uniform"
            android:autoSizePresetSizes="@array/note_detail_sizes"
            android:autoSizeStepGranularity="1sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="@android:color/darker_gray"
            android:autoSizeTextType="uniform"
            android:autoSizePresetSizes="@array/note_detail_sizes"
            android:autoSizeStepGranularity="1sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority"
            android:textColor="@android:color/darker_gray"
            android:autoSizeTextType="uniform"
            android:autoSizePresetSizes="@array/note_detail_sizes"
            android:autoSizeStepGranularity="1sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textSmallInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info"
            android:textColor="@android:color/darker_gray"
            android:autoSizeTextType="uniform"
            android:autoSizePresetSizes="@array/note_detail_sizes"
            android:autoSizeStepGranularity="1sp" />


    </LinearLayout>

    <!-- Delete Button -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/detailsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/viewAttachmentsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:padding="8dp"
            android:visibility="gone"/>
        <Button
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:padding="8dp"
            android:visibility="gone"/>
        <Button
            android:id="@+id/button_ar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AR"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:padding="8dp" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:padding="8dp"
            android:text="-"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailsLayout" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
